[gd_scene format=3 uid="uid://db0u05lse6p3h"]

[ext_resource type="PackedScene" uid="uid://cgfx2e30q58cc" path="res://player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://gnbsdw15bb6c" path="res://player/player.gd" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1398832598]

[node name="Player" parent="." unique_id=1936421181 instance=ExtResource("1_o5qli")]
position = Vector2(158, -462)
script = ExtResource("2_0wfyh")
